<html>
	<body>
		<header>
			<link rel="stylesheet" href="Styles/temaEscuro1.css"

			<script>
				//document.body.style.backgroundColor = 50,50,50;
			</script>
		</header>
		
		<div id="cabecario">
			<h1 id="textoCima">
			Bem vindo(a)!
			</h1>
			<div id="menuBotao">
				<button id="botaoBotao">=</button>
	
			</div>
			
			</div>
		<div class="corpo">
			
			<div class="p1" >
				<div class="p1Texto1" >
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>Meu nome é Stenio, tenho 20 anos e desde pequeno já tinha interesse em computadores, programação voltada a jogos e softwares e áreas relacionadas, também sempre achei interessante resolver problemas lógicos e de códigos, o que ocorre com frequencia no desenvolvimento de qualquer coisa que envolva programação, como por exemplo: "por que esta função não funciona?", "como posso criar um software baseado nos requisitos x?", "qual tecnica posso utilizar para deixar esse trecho de código melhor?", dentre outros problemas e obstaculos que se encontra durante a criação de algo. E busco um emprego nesta area mais voltada ao back-end, não só por ser uma  área que me interesso mas por ser uma área que eu considero ter habilidade.</p>
					<p>Eu realizei um curso tecnico em analise e desenvolvimento de sistemas juntamente do ensino medio e agora estou cursando o mesmo curso porém a nivel superior </p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="C:\Users\gumel\Desktop\Tudo\tenor.gif"; ></a>
				</div>
			</div>
			<div class="p1">
				<div class="p1Texto1">
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>paragh teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste</p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="C:\Users\gumel\Desktop\Tudo\tenor.gif"; width=90%; height=90%;></a>
				</div>
			</div>
			<div class="p1">
				<div class="p1Texto1">
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>paragh teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste</p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="C:\Users\gumel\Desktop\Tudo\tenor.gif"; width=90%; height=90%;></a>
				</div>
			</div>
			
			
		</div>
		
	</body>
</html>
